<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #f2f6f3;
    }
    .text-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        padding: 20px;
        margin: 0;
        font-weight: bold;
}
</style>
<body>
    <h1>Expense Tracker</h1>
    <form id="expense-form">
        <div class="form-group">
            <label for="amount">Amount Spent:</label>
            <input type="number" id="amount" name="amount" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category">
        </div>
        <button type="submit">Enter</button>
    </form>
    <div class="text-container">
        <p>{{msg}}</p>
    </div>
</body>
</html>
